{
  "short_name": "Historical Netpay Search",
  "name": "Historical Netpay Search",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#34006b",
  "theme_color": "#269"
}
