

{
  "name": "Historical Netpay Search",
  "short_name": "Historical Netpay Search",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#4F2683",
  "theme_color": "#4F2683",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}